TestCaseExecutor/MainWindow.xaml

<Window x:Class="TestCaseExecutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestCaseExecutor"
        xmlns:viewmodels="clr-namespace:TestCaseExecutor.ViewModels"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core" 
        xmlns:helper="clr-namespace:TestCaseExecutor.Helpers"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="TestCaseExecutor" Height="850" Width="1024">
    <Window.Resources>
        <helper:ExpandButtonContentConverter x:Key="ExpandButtonContentConverter" />
    </Window.Resources>
    <Grid>
        <!--defines the area where to show the totification toast-->
        <notifications:NotificationArea Panel.ZIndex="10" 
              MaxItems="3"
              x:Name="WindowArea"
              Position="BottomRight" Margin="0,0,1,1">
        </notifications:NotificationArea>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"></ColumnDefinition>
                <ColumnDefinition Width="17*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button Content="{materialDesign:PackIcon Kind=FileDelimited,Size=30}"    
                        Command="{Binding BtnLoadCSVFile}" 
                        Margin="0,10,5,0" 
                        HorizontalAlignment="Right" 
                        FontSize="25" Height="30" 
                        Width="30" 
                        Padding="0"/>
                <Button Content="{materialDesign:PackIcon Kind=TrayArrowDown,Size=30}"
                        Command="{Binding BtnLoadSavedTestSuite}"     
                        Margin="0,10,5,0" 
                        HorizontalAlignment="Right" 
                        FontSize="25" Height="30" Width="30" 
                        Padding="0"/>
                <Button Content="{materialDesign:PackIcon Kind=ContentSave,Size=30}"
                        Command="{Binding BtnSaveCurrentTestSuite}"     
                        Margin="0,10,5,0" 
                        HorizontalAlignment="Right" 
                        FontSize="25" Height="30" Width="30" 
                        Padding="0"/>
            </StackPanel>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Path=TestCaseCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#DEECF9" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{Binding IsExpanded, Converter={StaticResource ExpandButtonContentConverter}}" 
                                            Command="{Binding ToggleExpandCommand}" 
                                            CommandParameter="{Binding}" 
                                            Margin="10,0,10,0"/>
                                    <Label Content="{Binding ID}" FontSize="22" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Title}" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="550" FontSize="22" FontWeight="Bold" />
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding Path=TestSteps}" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <DockPanel.Style>
                                                    <Style TargetType="DockPanel">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="WhiteSmoke" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DockPanel.Style>
                                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="25"></ColumnDefinition>
                                                            <ColumnDefinition Width="400"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Content="{Binding TestStepID}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding StepAction}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                                        <TextBlock Grid.Column="2" Text="{Binding StepExpected}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                                    </Grid>
                                                </StackPanel>
                                                <CheckBox IsChecked="{Binding Path=CheckBoxClicked, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
