TestCaseExecutor/MainWindow.xaml

<Window x:Class="TestCaseExecutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestCaseExecutor"
        xmlns:viewmodels="clr-namespace:TestCaseExecutor.ViewModels"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core" 
        xmlns:helper="clr-namespace:TestCaseExecutor.Helpers"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="{Binding TestSuite.TestSuiteName}" 
        Height="850" Width="1100" 
        MinHeight="800" MinWidth="1100">
    <Window.Resources>
        <helper:ExpandButtonContentConverter x:Key="ExpandButtonContentConverter" />
    </Window.Resources>

    <Grid>
        <!--defines the area where to show the totification toast-->
        <notifications:NotificationArea Panel.ZIndex="10" 
              MaxItems="3"
              x:Name="WindowArea"
              Position="BottomRight" Margin="0,0,1,1">
        </notifications:NotificationArea>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,5,0,0">
                <Button Content="{materialDesign:PackIcon Kind=FileDelimited, Size=30}"    
                        Command="{Binding BtnLoadCSVFile}" 
                        ToolTip="Import einer Testsuite"
                        Margin="0,0,5,0" 
                        HorizontalAlignment="Right" 
                        FontSize="25" Height="30" 
                        Width="30" 
                        Padding="0"/>

                <Button Content="{materialDesign:PackIcon Kind=TrayArrowDown, Size=30}"
                        Command="{Binding BtnLoadSavedTestSuite}"  
                        ToolTip="Laden einer Testsuite"
                        Margin="0,0,5,0" 
                        HorizontalAlignment="Right" 
                        FontSize="25" Height="30" Width="30" 
                        Padding="0"/>

                <Button Content="{materialDesign:PackIcon Kind=ContentSave, Size=30}"
                        Command="{Binding BtnSaveCurrentTestSuite}"  
                        ToolTip="Speichern"
                        Margin="0,0,5,0" 
                        HorizontalAlignment="Right" 
                        FontSize="25" Height="30" Width="30" 
                        Padding="0"/>

                <Button Content="{materialDesign:PackIcon Kind=FilePdfBox, Size=30}"
                        Command="{Binding BtnGenerateTestReport}"  
                        ToolTip="PDF"
                        Margin="0,0,5,0" 
                        HorizontalAlignment="Right" 
                        FontSize="25" Height="30" Width="30" 
                        Padding="0"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Path=TestCaseCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#DEECF9" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <DockPanel Margin="0,20,0,0">
                                    <Button Content="{Binding IsExpanded, Converter={StaticResource ExpandButtonContentConverter}}" 
                                            Command="{Binding ToggleExpandCommand}" 
                                            CommandParameter="{Binding}"
                                            Width="40"
                                            Margin="10,0,10,0"/>

                                    <Label Content="{Binding ID}" 
                                           FontSize="22" 
                                           FontWeight="Bold" 
                                           Margin="0,0,0,0" 
                                           VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding Title}" 
                                               Margin="10,0,0,10" 
                                               TextWrapping="Wrap" 
                                               VerticalAlignment="Center"  
                                               FontSize="22" 
                                               FontWeight="Bold" />

                                    <Border Width="30" 
                                            Height="30" 
                                            Background="{Binding AllTestStepSuccessStateColor}" 
                                            CornerRadius="15" 
                                            HorizontalAlignment="Right"
                                            Margin="0,0,20,0">

                                        <materialDesign:PackIcon Kind="{Binding AllTestStepSuccessStateIcon}" 
                                                                 Foreground="Black" 
                                                                 HorizontalAlignment="Center" 
                                                                 VerticalAlignment="Center"
                                                                 Width="30"
                                                                 Height="30"/>
                                    </Border>
                                </DockPanel>
                                <StackPanel Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid ShowGridLines="False">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                <ColumnDefinition Width="{Binding WidthCol1}"></ColumnDefinition>
                                                <ColumnDefinition Width="11"></ColumnDefinition>
                                                <ColumnDefinition Width="{Binding WidthCol3}"></ColumnDefinition>
                                                <ColumnDefinition Width="11"></ColumnDefinition>
                                                <ColumnDefinition Width="{Binding WidthCol5}"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="1" 
                                                       HorizontalAlignment="Center" 
                                                       Text="Testbeschreibung" 
                                                       TextWrapping="Wrap" 
                                                       Margin="0,0,0,10"
                                                       FontSize="15"
                                                       FontWeight="Bold"/>

                                            <TextBlock Grid.Column="3" 
                                                       HorizontalAlignment="Center" 
                                                       Text="Erwartetes Ergebnis"                                                        
                                                       TextWrapping="Wrap" 
                                                       Margin="0,0,0,10"
                                                       FontSize="15"
                                                       FontWeight="Bold"/>

                                            <TextBlock Grid.Column="5" 
                                                       HorizontalAlignment="Center" 
                                                       Text="Benutzertext"                                                        
                                                       TextWrapping="Wrap" 
                                                       Margin="0,0,0,10"
                                                       FontSize="15"
                                                       FontWeight="Bold"/>
                                        </Grid>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Path=TestSteps}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <DockPanel.Style>
                                                        <Style TargetType="DockPanel">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="WhiteSmoke" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DockPanel.Style>
                                                    <Grid ShowGridLines="False">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                                            <ColumnDefinition Width="{Binding WidthCol1}"></ColumnDefinition>
                                                            <!--Vertical line-->
                                                            <ColumnDefinition Width="11"></ColumnDefinition>
                                                            <ColumnDefinition Width="{Binding WidthCol3}"></ColumnDefinition>
                                                            <!--Vertical line-->
                                                            <ColumnDefinition Width="11"></ColumnDefinition>
                                                            <ColumnDefinition Width="{Binding WidthCol5}"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Column="0" 
                                                               Content="{Binding TestStepID}" 
                                                               VerticalAlignment="Center" 
                                                               HorizontalAlignment="Left"/>

                                                        <TextBlock Grid.Column="1" 
                                                                   Text="{Binding StepAction}" 
                                                                   TextWrapping="Wrap" 
                                                                   VerticalAlignment="Center" />

                                                        <GridSplitter Grid.Column="2" Width="1" VerticalAlignment="Stretch" Background="Black" Margin="5" />

                                                        <TextBlock Grid.Column="3" 
                                                                   Text="{Binding StepExpected}" 
                                                                   TextWrapping="Wrap" 
                                                                   VerticalAlignment="Center" />

                                                        <GridSplitter Grid.Column="4" Width="1" VerticalAlignment="Stretch" Background="Black" Margin="5" />

                                                        <TextBox Grid.Column="5"
                                                                 Text="{Binding AdditionalUserText}"
                                                                 TextWrapping="Wrap"
                                                                 TextAlignment="Left"/>

                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="10,0,5,0"
                                                                HorizontalAlignment="Right">

                                                        <Button  Content="{materialDesign:PackIcon Kind=Check, Size=25}"
                                                                 Command="{Binding BtnTestStepSuccess}" 
                                                                 materialDesign:ButtonAssist.CornerRadius="15"
                                                                 FontSize="25" 
                                                                 Height="30" 
                                                                 Width="30" 
                                                                 Padding="0"
                                                                 Background="{Binding BtnSuccessColor}"/>

                                                        <Button Content="{materialDesign:PackIcon Kind=Close, Size=25}"
                                                                Command="{Binding BtnTestStepFailed}" 
                                                                materialDesign:ButtonAssist.CornerRadius="15"
                                                                FontSize="25" 
                                                                Height="30" 
                                                                Width="30" 
                                                                Padding="0"
                                                                Margin="10"
                                                                Background="{Binding BtnFailedColor}"/>
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Grid.Row="2"
                       Text="Copyright © 2023 nemicomp. All rights reserved. Developed and designed by Michael Neuhaus, licensed under the MIT license." 
                       Margin="50,0,0,0" 
                       HorizontalAlignment="Left" 
                       FontSize="12" 
                       Foreground="Gray"
                       TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
